# COMP308

./: .gitignore  README.md  pom.xml
course-work/: COMP308Notes.xlsx  COMP308TestPlans.xlsx  EclipsePreferencesF2014.epf  TME1ObjectiveQuestions.txt  programs.txt
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/jfbuilds/tme1/program1/: Circle.html  CircleInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/jfbuilds/tme1/program1/class-use/: Circle.html  CircleInterface.html
javadoc/com/jfbuilds/tme1/program2/: FullName.html  MailingAddress.html  ShippingLabel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/jfbuilds/tme1/program2/class-use/: FullName.html  MailingAddress.html  ShippingLabel.html
javadoc/com/jfbuilds/tme1/program3/: Bicycle.html  Cycle.html  Tricycle.html  Unicycle.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/jfbuilds/tme1/program3/class-use/: Bicycle.html  Cycle.html  Tricycle.html  Unicycle.html
javadoc/com/jfbuilds/tme1/program4/: Brass.html  Instrument.html  Music5.html  Note.html  Percussion.html  Playable.html  Stringed.html  Wind.html  Woodwind.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/jfbuilds/tme1/program4/class-use/: Brass.html  Instrument.html  Music5.html  Note.html  Percussion.html  Playable.html  Stringed.html  Wind.html  Woodwind.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
program1/: pom.xml
program1/src/main/java/com/jfbuilds/tme1/program1/: App.java  Circle.java  CircleInterface.java
program1/src/test/java/com/jfbuilds/tme1/program1/: AppTest.java  CircleInitTest.java  CircleInitializationTest.java  CircleTest.java  CircleTests.java  CircumferenceTest.java
program2/: pom.xml
program2/src/main/java/com/jfbuilds/tme1/program2/: App.java  FullName.java  MailingAddress.java  ShippingLabel.java
program2/src/test/java/com/jfbuilds/tme1/program2/: AppTest.java  FullNameTest.java  MailingAddressTest.java  MailingTests.java  ShippingTest.java
program3/: pom.xml
program3/src/main/java/com/jfbuilds/tme1/program3/: App.java  Cycle.java
program3/src/test/java/com/jfbuilds/tme1/program3/: AppTest.java  CycleTest.java  RidingTests.java
program4/: pom.xml
program4/src/main/java/com/jfbuilds/tme1/program4/: App.java  Music5.java
program4/src/test/java/com/jfbuilds/tme1/program4/: AppTest.java  InstrumentTests.java  Music5Test.java
properties/: log4j.properties
tme1-parent/: pom.xml
tme1-parent/properties/: log4j.properties  log4j2.xml
