<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jfbuilds.tme1</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>TME 1 Programs</name>
	<profiles>
		<profile>
			<id>all</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>../program1</module>
				<module>../program2</module>
				<module>../program3</module>
				<module>../program4</module>
			</modules>
		</profile>
		<profile>
			<id>program1</id>
			<modules>
				<module>../program1</module>
			</modules>
		</profile>
		<profile>
			<id>program2</id>
			<modules>
				<module>../program2</module>
			</modules>
		</profile>
		<profile>
			<id>program3</id>
			<modules>
				<module>../program3</module>
			</modules>
		</profile>
		<profile>
			<id>program4</id>
			<modules>
				<module>../program4</module>
			</modules>
		</profile>
	</profiles>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>../tme1-parent/properties</directory>
				<targetPath></targetPath>
				<includes>
					<include>*</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>../tme1-parent/properties</directory>
				<targetPath></targetPath>
				<includes>
					<include>*</include>
				</includes>
			</testResource>
		</testResources>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.0.2</version>
		</dependency>
	</dependencies>
</project>