# Root logger option
log4j.rootLogger=DEBUG, file, stdout
# Sets root level to INFO and appends both "file" and "stdout" Appenders

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Rolling file type appender
log4j.appender.file.File=logs/logging.log
# Location of log files
log4j.appender.file.MaxFileSize=10MB
# Max size of log file before creating new file
log4j.appender.file.MaxBackupIndex=10
# Max number of logs to have backed up
log4j.appender.file.layout=org.apache.log4j.PatternLayout
# Output based on a pattern layout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c.%M:%L - %m%n
# The pattern of the logging message

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# Console type appender
log4j.appender.stdout.Target=System.out
# Target the System out console
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Output based on a pattern layout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] %c.M:%L - %m%n
# The patter of the logging message
